# spring-boot-microservices

./: build.gradle
src/main/java/com/edinsondev/javamicroservices/: JavaMicroservicesApplication.java
src/main/java/com/edinsondev/javamicroservices/command/api/: CustomerCommandController.java
src/main/java/com/edinsondev/javamicroservices/command/application/services/: CustomerService.java
src/main/java/com/edinsondev/javamicroservices/command/domain/entities/: Customer.java
src/main/java/com/edinsondev/javamicroservices/command/dtos/request/: RegisterCustomerRequest.java
src/main/java/com/edinsondev/javamicroservices/command/dtos/response/: ResponseCustomerResponse.java
src/main/java/com/edinsondev/javamicroservices/command/infra/: CustomerRepository.java
src/main/java/com/edinsondev/javamicroservices/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/edinsondev/javamicroservices/: JavaMicroservicesApplicationTests.java
